# proyecto-oca-java

./: README.md  pom.xml
database/: esquema.sql
src/main/java/com/oca/controller/: JuegoServlet.java  LobbyServlet.java  LoginServlet.java  PerfilServlet.java  RegistroServlet.java  UnirsePartidaServlet.java
src/main/java/com/oca/dao/: Conexion.java  JugadorDAO.java  PartidaDAO.java
src/main/java/com/oca/logica/: EstadoPartida.java  ReglasOca.java
src/main/java/com/oca/modelo/: Jugador.java  Partida.java  PartidaJugador.java
src/main/webapp/: index.html  lobby.jsp  login.html  perfil.jsp  ranking.jsp  registro.html  tablero.html  tablero.jsp
